# Laba_7_PSP_Part_2

./: README.md  pom.xml
src/main/java/com/bsuir/nikitayasiulevich/: Jelly.java  JellyDao.java  JellyServlet.java
src/main/resources/: jellies.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: data.html  jellies.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  edit.jsp  list.jsp  show.jsp
src/test/java/: JellyDaoTest.java  JellyTest.java
